# casclient-java

dynamic-cas-client/src/com/dengshaolin/cas/filter/: Cas20ProxyReceivingTicketValidationFilter.java
dynamic-demo/: .gitignore  README.md  pom.xml
dynamic-demo/src/main/java/com/huawei/imc/common/: RestException.java  RestExceptionHandler.java  RestExceptionResponse.java
dynamic-demo/src/main/java/com/huawei/imc/controller/: UserController.java  WindchillDataController.java
dynamic-demo/src/main/java/com/huawei/imc/filter/: SingleSignOutFilter.java
dynamic-demo/src/main/java/com/huawei/imc/utils/: Config.java
dynamic-demo/src/main/resources/: log4j.properties
dynamic-demo/src/main/resources/config/: server.properties
dynamic-demo/src/main/webapp/: config.js  index.html  main.js
dynamic-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dynamic-demo/src/main/webapp/i18n/default/: en-us.js  zh-cn.js
dynamic-demo/src/main/webapp/src/app/business/: businessRouter.js
dynamic-demo/src/main/webapp/src/app/business/controllers/: historicalTasksCtrl.js  myCheckOutCtrl.js  myPDMLinkProductsCtrl.js  myUpdatesCtrl.js  myWTObjectsCtrl.js  recentlyVisitedCtrl.js  toDoTasksCtrl.js
dynamic-demo/src/main/webapp/src/app/business/services/: userService.js  windchillService.js
dynamic-demo/src/main/webapp/src/app/business/views/: historicalTasks.html  myCheckOut.html  myPDMLinkProducts.html  myUpdates.html  myWTObjects.html  recentlyVisited.html  toDoTasks.html
dynamic-demo/src/main/webapp/theme/css/: imc.css
