#config root logger
log4j.rootLogger = DEBUG,system.out,FILE
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%F:%L]-[%p] %m%n

#ALL Log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/imc-windchill.log
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%F:%L]-[%p] %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.springframework=INFO
log4j.logger.com.huawei=DEBUG